spring.application.name=SpringBoot-MVC-Mini-CRUD-Operations-Proj1
# DataSource cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=mydb1
spring.datasource.password=123

# Spring-Hybernate properties
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# To enable lazy loading of records in the underlying  Hibernate f/w
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# MVC congirationations
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embeded Tomcat 
server.port=4041
server.servlet.context-path=/SpringBoot-MVC-MiniProj1/
